<html>
    <head>
        <meta charset="utf-8" />

        <meta name="author" content="Vladimir Haltakov" />
        <meta name="description" content="Machine Learning inspired art experiment" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <meta property="og:title" content="Points by Vladimir Haltakov" />
        <meta property="og:description" content="Machine Learning inspired art experiment" />
        <meta property="og:image" content="https://haltakov.net/points/points.jpg" />
        <meta property="og:url" content="https://haltakov.net/points/" />
        <meta property="og:site_name" content="Points by Vladimir Haltakov" />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:image:alt" content="Points by Vladimir Haltakov" />

        <title>Points by Vladimir Haltakov</title>

        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200&display=swap" rel="stylesheet" />

        <style>
            body {
                background-color: rgb(30, 30, 39);
                font-family: "Source Sans Pro", sans-serif;
            }
            h1,
            h3 {
                color: #ddd;
                margin: 50px auto 0px;
                text-align: center;
            }
            h3 {
                color: #aaa;
            }
            a {
                color: #aaa;
            }
            form {
                margin: 20px auto;
                text-align: center;
                color: #999;
            }
            #points {
                margin: 30px auto 0px;
                width: 300px;
                height: 300px;
            }
            #code {
                width: 150px;
                background-color: rgb(30, 30, 39);
                border: 0px;
                border-bottom: 1px solid #999;
                color: #999;
                text-align: center;
                font-size: 1.5rem;
                font-family: "Source Sans Pro", sans-serif;
            }
            #code:focus {
                outline: none;
            }

            @media only screen and (min-width: 768px) {
                #points {
                    width: 512px;
                    height: 512px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Points</h1>

        <h3>by <a href="https://twitter.com/haltakov" target="_blank">Vladimir Haltakov</a></h3>

        <div id="points"></div>

        <form id="codeForm">
            <p>Please enter a 10 digit code</p>
            <input type="text" id="code" placeholder="Enter code" required pattern="[0-9]{10}" />
        </form>

        <script>
            var x = [],
                y = [],
                features = [],
                sizes = [];

            function drawPlot() {
                let pointsTrace = {
                    x: x,
                    y: y,
                    mode: "markers",
                    type: "scatter",
                    marker: {
                        size: sizes,
                        color: "#8cf",
                        line: {
                            width: 0,
                        },
                    },
                };

                var layout = {
                    showlegend: false,
                    xaxis: {
                        visible: false,
                    },
                    yaxis: {
                        visible: false,
                    },
                    paper_bgcolor: "rgba(0,0,0,0)",
                    plot_bgcolor: "rgba(0,0,0,0)",
                    margin: {
                        l: 0,
                        r: 0,
                        b: 0,
                        t: 0,
                        pad: 0,
                    },
                };

                Plotly.newPlot("points", [pointsTrace], layout, { staticPlot: true });
            }

            function animatePlot() {
                Plotly.animate(
                    "points",
                    {
                        data: [{ marker: { size: sizes } }],
                    },
                    {
                        transition: {
                            duration: 3000,
                            easing: "linear-in-out",
                        },
                        frame: {
                            duration: 3000,
                        },
                    }
                );
            }

            function processPoints(data) {
                for (var i in data) {
                    row = data[i];
                    x.push(row["x"]);
                    y.push(row["y"]);
                    features.push([
                        row["f0"],
                        row["f1"],
                        row["f2"],
                        row["f3"],
                        row["f4"],
                        row["f5"],
                        row["f6"],
                        row["f7"],
                        row["f8"],
                        row["f9"],
                    ]);
                    sizes.push(3);
                }

                drawPlot();
            }

            document.getElementById("codeForm").addEventListener("submit", (event) => {
                code = document.getElementById("code").value;

                weights = [];
                for (var c in code) {
                    w = code.charCodeAt(c) - 48;
                    w = (2 * w - 10) / 10;
                    weights.push(w);
                }

                for (var i in features) {
                    feature = features[i];

                    value = 0;
                    for (var j in weights) value += weights[j] * feature[j];

                    sizes[i] = value * 5;
                }

                animatePlot();

                event.preventDefault();
            });

            Plotly.d3.csv("points.csv", function (data) {
                processPoints(data);
            });
        </script>
    </body>
</html>
